server {
    listen       SITENAME:80;
    server_name  SITENAME;

    location /static {
    	alias /home/pablo/public_html/SITENAME/static;
    }

    location / {
    	proxy_set_header Host $host;
	proxy_pass http://unix:/run/SITENAME/socket;
    }
}
